{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 110,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "ignorePatterns": ["dist/**", "node_modules/**", "bun.lock", "docs/**", "AGENTS.md", ".agents/**"]
}
